标识符 := ungetc
标识符 := stdout
标识符 := main
标识符 := argv
标识符 := put
标识符 := get
标识符 := close
标识符 := endl
标识符 := argc
标识符 := Blank
标识符 := Comment1
标识符 := Comment2
标识符 := std
标识符 := ofstream
标识符 := cout
标识符 := ch
标识符 := comment1
标识符 := isspace
标识符 := output_file
标识符 := ch1
标识符 := n
标识符 := ifstream
标识符 := input_file
标识符 := fail
标识符 := open
整数 := 0
整数 := 1
整数 := 2
分界符 := "
分界符 := (
分界符 := )
分界符 := ;
分界符 := {
分界符 := [
分界符 := ,
分界符 := ]
分界符 := }
取地址运算符 := **
关键字 := include
关键字 := using
关键字 := NULL
关键字 := else
关键字 := namespace
关键字 := char
关键字 := do
关键字 := while
关键字 := if
关键字 := int
关键字 := return
关系运算符 := ==
赋值运算符 := =
算术运算符 := -
逻辑运算符 := ||
逻辑运算符 := &&
